# SpringCloudStudy

./: .gitignore  build.sh  docker-compose.yml
order-services/: Dockerfile  build.gradle
order-services/src/main/java/spring/cloud/study/orderservices/: OrderServicesApplication.java
order-services/src/main/resources/: application.yml
order-services/src/test/java/spring/cloud/study/orderservices/: OrderServicesApplicationTests.java
products-services/: Dockerfile  build.gradle
products-services/src/main/java/spring/cloud/study/productsservices/: ProductsServicesApplication.java
products-services/src/main/java/spring/cloud/study/productsservices/controller/: ProductController.java
products-services/src/test/java/spring/cloud/study/productsservices/: ProductsServicesApplicationTests.java
